{
  "name": "english-listening-tool",
  "productName": "English Listening Tool",
  "version": "0.2.0",
  "license": "MIT",
  "author": "guo553 <guo553@users.noreply.github.com>",
  "description": "英语听力高效训练工具",
  "main": "main.js",
  "repository": "https://github.com/guo553/english-listening.git",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.english-listening.tool",
    "productName": "English Listening Tool",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "icon": "src/icon.png",
    "generateUpdatesFilesForAllChannels": false,
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "src/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "src/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0",
    "eslint": "^10.7.0"
  },
  "dependencies": {
    "dompurify": "^3.2.0",
    "jsqr": "^1.4.0",
    "marked": "^15.0.0",
    "node-fetch": "^3.3.0"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
